<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="3; URL='https://www.countryinfos.com/countries.html'" />
  <!-- <meta http-equiv="refresh" content="3; URL='http://127.0.0.1:5500/404.html'" /> -->
  <style>
    body {
      height: 100vh;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 150%;
      color: white;
    }

    @media screen and (min-width: 1171px) {
      body {
        background-image: url("https://images.theconversation.com/files/378097/original/file-20210111-23-bqsfwl.jpg?ixlib=rb-1.1.0&rect=36%2C84%2C7980%2C5072&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip");
      }
    }

    @media screen and (max-width: 1170px) {
      body {
        background-image: url("https://i.pinimg.com/originals/cd/50/af/cd50af3687fb073dbcdfdd78c5108a76.jpg");
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-698ZHQFC2X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-698ZHQFC2X');
</script>
</head>
<body>
  <h1>Please wait while you are being redirected to the correct page...</h1>
</body>
</html>
